{
  "name": "aggregate-reduce",
  "version": "0.0.2",
  "main": "./aggregate-reduce.js",
  "description": "Perform aggregate reduce operations on MongoDB.",
  "homepage": "https://github.com/tounano/aggregate-reduce/",
  "author": "ClickHere <js@clickhere.co.il>",
  "keywords": [
    "mongodb",
    "map",
    "reduce",
    "map-reduce",
    "aggregate-reduce"
  ],
  "licenses": {
    "type": "The MIT License",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tounano/aggregate-reduce"
  },
  "engines": {
    "node": ">=0.6.11 <=0.7.0 || >=0.7.3"
  },
  "dependencies": {
    "underscore": "latest",
    "tempcol": "latest",
    "mongo-aggregate-out": "latest"
  },
  "devDependencies": {
    "mongodb": "latest"
  }
}
